<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Privacy Policy - El Sellote</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        max-width: 800px;
                        margin: 0 auto;
                        padding: 20px;
                        color: black;
                        background-color: white;
                    }
                    h1 {
                        text-align: center;
                        margin-bottom: 30px;
                    }
                    h2 {
                        margin-top: 25px;
                        margin-bottom: 15px;
                    }
                    ul {
                        padding-left: 20px;
                    }
                    a {
                        color: #000;
                    }
                </style>
    </head>
    <body>
        <h1>Privacy Policy</h1>
        <p>El Sellote ("Application") is provided as a free app and is intended for use as is.</p>
        
        <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Application.</p>
        
        <p>If you choose to use our Application, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Application. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
        
        <h2>User Provided Information</h2>
        <p>The Application does not require you to provide any specific information.</p>
        
        <h2>Automatically Collected Information</h2>
        <p>The Application may collect certain information automatically, including, but not limited to:</p>
        <ul>
            <li>The type of mobile device you use</li>
            <li>Your mobile device's unique device ID</li>
            <li>The IP address of your mobile device</li>
            <li>Your mobile operating system</li>
            <li>Information about the way you use the Application</li>
        </ul>
        
        <p>The Application uses Firebase Analytics for performance monitoring and app improvement. By agreeing with this privacy policy, you also agree with the privacy policy of Firebase services. For more information about the data collected by Firebase services, please refer to the Firebase privacy policy at: <a href="https://firebase.google.com/support/privacy">https://firebase.google.com/support/privacy</a></p>
        
        <h2>Third Party Access to Information</h2>
        <p>Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. This includes data automatically sent to Firebase Analytics. We do not collect advertising identifiers or maintain user accounts.</p>
        
        <h2>Security</h2>
        <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
        
        <h2>Opt Out</h2>
        <p>You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p>
        
        <h2>Children</h2>
        <p>We do not use the Application to knowingly solicit data from or market to children under the age of 13.</p>
        
        <h2>Links to Other Sites</h2>
        <p>This Application may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
        
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at elsellotedeios@gmail.com.</p>
    </body>
</html>
